<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\SistemaX.Modules.Financeiro.Domain\SistemaX.Modules.Financeiro.Domain.csproj" />
    <ProjectReference Include="..\..\Abstractions\SistemaX.Modules.Abstractions\SistemaX.Modules.Abstractions.csproj" />
  </ItemGroup>

  <!-- Endpoints/FinanceiroEndpointsModule.cs mapeia rotas minimal-API (IEndpointRouteBuilder) e
       usa IServiceCollection/DI — ambos já vêm via FrameworkReference abaixo (o shared framework
       ASP.NET Core embute Microsoft.Extensions.DependencyInjection.Abstractions), então o
       PackageReference explícito era redundante (NU1510) e foi removido. -->
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
