<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <!-- Molde: SistemaX.Host.Desktop/Composition/SistemaXHost.cs monta os módulos do mesmo jeito
         (Application + Infrastructure do Financeiro + Infrastructure.Local para a persistência
         SQLite). Este host não referencia Vendas/Estoque/Compras/Fiscal/Verticais — só Financeiro
         + Identidade (F2: auth e-mail+senha multi-usuário, ARQUITETURA.md §3). -->
    <ProjectReference Include="..\Modules\Financeiro\SistemaX.Modules.Financeiro.Application\SistemaX.Modules.Financeiro.Application.csproj" />
    <ProjectReference Include="..\Modules\Financeiro\SistemaX.Modules.Financeiro.Infrastructure\SistemaX.Modules.Financeiro.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Abstractions\SistemaX.Modules.Abstractions\SistemaX.Modules.Abstractions.csproj" />
    <ProjectReference Include="..\Infrastructure\SistemaX.Infrastructure.Local\SistemaX.Infrastructure.Local.csproj" />
    <ProjectReference Include="..\SharedKernel\SistemaX.SharedKernel\SistemaX.SharedKernel.csproj" />
    <ProjectReference Include="..\Modules\Identidade\SistemaX.Modules.Identidade.Domain\SistemaX.Modules.Identidade.Domain.csproj" />
    <ProjectReference Include="..\Modules\Identidade\SistemaX.Modules.Identidade.Application\SistemaX.Modules.Identidade.Application.csproj" />
    <ProjectReference Include="..\Modules\Identidade\SistemaX.Modules.Identidade.Infrastructure\SistemaX.Modules.Identidade.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <!-- Pin explícito acima do piso transitivo (2.1.11) que Microsoft.Data.Sqlite 10.0.10 traz via
         Infrastructure.Local/Financeiro.Infrastructure — 2.1.11 carrega SQLite < 3.50.2, vulnerável
         a CVE-2025-6965/GHSA-2m69-gcr7-jv3q (NU1903). -->
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="2.1.12" />
    <!-- Validação de JWT (F2 — RECEBE o token; a EMISSÃO fica em
         Identidade.Application/Auth/GeradorDeTokens.cs via System.IdentityModel.Tokens.Jwt puro). -->
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.10" />
  </ItemGroup>

</Project>
