# financemax

./: .env.example  .gitignore  ARQUITETURA.md  README.md  docker-compose.yml
docs/: MVP-ESCOPO.md
server/: .dockerignore  Directory.Build.props  Dockerfile  Financemax.sln
server/src/Financemax.Api/: Financemax.Api.csproj  Program.cs  appsettings.json
server/src/Financemax.Api/Auth/: JwtAuthSetup.cs  SessaoClaimsMiddleware.cs  StubAuthMiddleware.cs
server/src/Financemax.Api/Bridge/: HealthEndpoints.cs
server/src/Financemax.Api/Composition/: FinancemaxHost.cs
server/src/Infrastructure/SistemaX.Infrastructure.Local/: SistemaX.Infrastructure.Local.csproj
server/src/Infrastructure/SistemaX.Infrastructure.Local/Backup/: BackupManager.cs  IBackupManager.cs
server/src/Modules/Abstractions/SistemaX.Modules.Abstractions/: SistemaX.Modules.Abstractions.csproj
server/src/Modules/Abstractions/SistemaX.Modules.Abstractions/Consultor/Llm/: IConsultorNarracaoLlmCache.cs  IConsultorOrcamentoLlm.cs  IOpenAiChatClient.cs  InMemoryConsultorNarracaoLlmCache.cs  InMemoryConsultorOrcamentoLlm.cs  NarradorLlm.cs  OpenAiHttpChatClient.cs  OpenAiOptions.cs  ValidacaoAntiAlucinacao.cs
server/src/Modules/Financeiro/SistemaX.Modules.Financeiro.Application/: FinanceiroModule.cs  SistemaX.Modules.Financeiro.Application.csproj
server/src/Modules/Financeiro/SistemaX.Modules.Financeiro.Application/Endpoints/: FinanceiroEndpointsModule.cs
server/src/Modules/Financeiro/SistemaX.Modules.Financeiro.Application/Quant/: SimulacaoDeEmprestimo.cs
server/src/Modules/Financeiro/SistemaX.Modules.Financeiro.Application/ReadModels/: SimuladorDeEmprestimoService.cs
server/src/Modules/Financeiro/SistemaX.Modules.Financeiro.Infrastructure/: SistemaX.Modules.Financeiro.Infrastructure.csproj
server/src/Modules/Identidade/SistemaX.Modules.Identidade.Application/: IdentidadeModule.cs  SistemaX.Modules.Identidade.Application.csproj
server/src/Modules/Identidade/SistemaX.Modules.Identidade.Application/Auth/: ConviteTokenGerador.cs  GeradorDeTokens.cs  JwtOptions.cs  PoliticaDeSenha.cs  SenhaHasher.cs
server/src/Modules/Identidade/SistemaX.Modules.Identidade.Application/Autorizacao/: UltimoFounderGuard.cs
server/src/Modules/Identidade/SistemaX.Modules.Identidade.Application/CasosDeUso/: AtualizarUsuarioUseCase.cs  ConsultarConvitePorTokenUseCase.cs  CriarConviteUseCase.cs  CriarUsuarioUseCase.cs  LoginUseCase.cs  LogoutUseCase.cs  RefreshTokenUseCase.cs  RegistrarUseCase.cs  RevogarConviteUseCase.cs
server/src/Modules/Identidade/SistemaX.Modules.Identidade.Application/Endpoints/: IdentidadeEndpointsModule.cs
server/src/Modules/Identidade/SistemaX.Modules.Identidade.Application/Ports/: IConviteRepository.cs  IRefreshTokenRepository.cs  IRelogio.cs  ITentativaLoginStore.cs  IUsuarioRepository.cs
server/src/Modules/Identidade/SistemaX.Modules.Identidade.Domain/Convites/: Convite.cs
server/src/Modules/Identidade/SistemaX.Modules.Identidade.Domain/RefreshTokens/: RefreshTokenRegistro.cs
server/src/Modules/Identidade/SistemaX.Modules.Identidade.Domain/Usuarios/: Usuario.cs
server/src/Modules/Identidade/SistemaX.Modules.Identidade.Infrastructure/: IdentidadeInfrastructureModule.cs  SistemaX.Modules.Identidade.Infrastructure.csproj
server/src/Modules/Identidade/SistemaX.Modules.Identidade.Infrastructure/InMemory/: InMemoryConviteRepository.cs  InMemoryRefreshTokenRepository.cs  InMemoryTentativaLoginStore.cs  InMemoryUsuarioRepository.cs
server/src/Modules/Identidade/SistemaX.Modules.Identidade.Infrastructure/Relogio/: RelogioSistema.cs
server/src/Modules/Identidade/SistemaX.Modules.Identidade.Infrastructure/Seed/: IdentidadeBootstrapSeeder.cs
server/src/Modules/Identidade/SistemaX.Modules.Identidade.Infrastructure/Sqlite/: IdentidadeSchemaMigrationV1.cs  IdentidadeSchemaMigrationV2.cs  IdentidadeSchemaMigrationV3.cs  SqliteConviteRepository.cs  SqliteRefreshTokenRepository.cs  SqliteUsuarioRepository.cs
server/tests/SistemaX.Financemax.Api.Tests/: AuthCollection.cs  AuthEndpointsTests.cs  FinanceiroBancarioEndpointsTests.cs  FinancemaxApiFactory.cs  SistemaX.Financemax.Api.Tests.csproj
server/tests/SistemaX.Modules.Financeiro.Tests/: SistemaX.Modules.Financeiro.Tests.csproj
server/tests/SistemaX.Modules.Financeiro.Tests/Consultor/Llm/: NarradorLlmTests.cs
server/tests/SistemaX.Modules.Financeiro.Tests/Contracts/: SqliteAssinaturaRepositoryContractTests.cs  SqliteConfiguracaoFinanceiraTenantRepositoryContractTests.cs
server/tests/SistemaX.Modules.Financeiro.Tests/Fakes/: FakeOpenAiChatClient.cs  FakeTimeProvider.cs
server/tests/SistemaX.Modules.Financeiro.Tests/Migrations/: CorrenteDeReceitaMigrationTests.cs
server/tests/SistemaX.Modules.Financeiro.Tests/Quant/: SimulacaoDeEmprestimoTests.cs
server/tests/SistemaX.Modules.Financeiro.Tests/ReadModels/: SimuladorDeEmprestimoServiceTests.cs
server/tests/SistemaX.Modules.Identidade.Tests/: SistemaX.Modules.Identidade.Tests.csproj
server/tests/SistemaX.Modules.Identidade.Tests/Auth/: PoliticaDeSenhaTests.cs  SenhaHasherTests.cs
server/tests/SistemaX.Modules.Identidade.Tests/CasosDeUso/: AtualizarUsuarioUseCaseTests.cs  ConsultarConvitePorTokenUseCaseTests.cs  CriarConviteUseCaseTests.cs  CriarUsuarioUseCaseTests.cs  LoginUseCaseTests.cs  LogoutUseCaseTests.cs  RefreshTokenUseCaseTests.cs  RegistrarUseCaseTests.cs  RevogarConviteUseCaseTests.cs
server/tests/SistemaX.Modules.Identidade.Tests/Contracts/: ConviteRepositoryContractTests.cs  InMemoryConviteRepositoryContractTests.cs  InMemoryRefreshTokenRepositoryContractTests.cs  InMemoryUsuarioRepositoryContractTests.cs  RefreshTokenRepositoryContractTests.cs  SqliteConviteRepositoryContractTests.cs  SqliteRefreshTokenRepositoryContractTests.cs  SqliteUsuarioRepositoryContractTests.cs  UsuarioRepositoryContractTests.cs
server/tests/SistemaX.Modules.Identidade.Tests/Fakes/: FakeRelogio.cs
server/tests/SistemaX.Modules.Identidade.Tests/Seed/: IdentidadeBootstrapSeederTests.cs
web/: .env.example  .gitignore  README.md  index.html  package.json  pnpm-lock.yaml  vite.config.ts  (+1 more)
(+75 files in other folders)
