<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\..\SharedKernel\SistemaX.SharedKernel\SistemaX.SharedKernel.csproj" />
  </ItemGroup>

  <!-- Necessário para IEndpointRouteBuilder/HttpContext em IModuleEndpoints (Bridge/Http.cs), e
       também cobre IConfiguration/IServiceCollection usados neste projeto — o shared framework
       ASP.NET Core já embute Microsoft.Extensions.{Configuration,DependencyInjection}.Abstractions,
       então os PackageReference explícitos eram redundantes (NU1510) e foram removidos.
       FrameworkReference funciona em projeto de biblioteca comum (Sdk Microsoft.NET.Sdk) — não
       exige Sdk.Web; só o Host final (que hospeda o Kestrel) precisa do Sdk.Web. -->
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
